spring.mvc.date-format=dd-MM-yyyy

spring.datasource.url=jdbc:mysql://localhost:3306/pokergame?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=W817Matthew
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true